// Problem: Candy (LC 135)
// Link: https://leetcode.com/problems/candy/description/

class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size(),add=1,j=0,ans=0;
        vector<int> left_to_right,right_to_left;
        left_to_right.push_back(1);
        right_to_left.push_back(1);
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1]) add=1+left_to_right[i-1];
            else add=1;
            left_to_right.push_back(add);
        }
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]) add=1 + right_to_left[j];
            else add=1;
            right_to_left.push_back(add);
            j+=1;
        }
        reverse(right_to_left.begin(), right_to_left.end());
        for(int i=0;i<n;i++){
            ans+=max(left_to_right[i],right_to_left[i]);
        }
        return ans;
    }
};