// Problem: Minimum Deletions to Make String K-Special (LC 3085)
// Link: https://leetcode.com/problems/minimum-deletions-to-make-string-k-special/description/

class Solution {
public:
    int minimumDeletions(string word, int k) {
        map<char,int> mp;
        int n=word.size();
        for(int i=0;i<n;i++){
            mp[word[i]]+=1;
        }
        vector<int> nums;
        for(auto it:mp) nums.push_back(it.second);
        int ans=INT_MAX;
        for(int i=0;i<nums.size();i++){
            int base=nums[i],ch_del=0;
            for(int j=0;j<nums.size();j++){
                if(j!=i){
                    if(nums[j]<base) ch_del+=nums[j];
                    else{
                        ch_del+=max(0,nums[j]-base-k);
                    }
                }
            }
            ans=min(ans,ch_del);
        }
        return ans;
    }
};