// Problem: Count and Say (LC 38)
// Link: https://leetcode.com/problems/count-and-say/

class Solution {
public:
    string helper(string ans){
        queue<pair<char,int>> q;
        char cmp=ans[0];
        int cnt=0;
        for(int i=0;i<ans.length();i++){
            if(ans[i]==cmp){
                cnt+=1;
            } else{
                q.push({cmp,cnt});
                cnt=1;
                cmp=ans[i];
            }
        }
        q.push({cmp,cnt});
        string new_ans="";
        while(!q.empty()){
            pair<char,int> tp= q.front();
            int cnt=tp.second;
            char num=tp.first;
            new_ans+=to_string(cnt);
            new_ans+=num;
            q.pop();
        }
        return new_ans;
    }

    string countAndSay(int n) {
        string ans="1";
        if(n==1) return ans;
        else{
            for(int i=2;i<=n;i++){
                ans=helper(ans);
            }
        }
        return ans;
    }
};