// Problem: Find the K-th Character in String Game I (LC 3330)
// Link: https://leetcode.com/problems/find-the-k-th-character-in-string-game-i/description/

class Solution {
public:
    char kthCharacter(int k) {
        string st="a";
        string dict="abcdefghijklmnopqrstuvwxyz";
        while(st.size()<=k){
            string nxt="";
            for(int i=0;i<st.size();i++){
                char ch=st[i];
                int idx=ch-'a';
                nxt+=dict[(idx+1)%26];
            }
            st=st+nxt;
        }
        return st[k-1];
    }
};