// Problem: Count Subarrays With Score Less Than K (LC 2302)
// Link: https://leetcode.com/problems/count-subarrays-with-score-less-than-k/description/

class Solution {
public:
    using ll = long long;
    long long countSubarrays(vector<int>& nums, long long k) {
        ll i=0,j=0,su=0,ans=0,n=nums.size();
        for(int i=0;i<n;i++){
            su+=nums[i];
            while(j<=i && su*(i-j+1)>=k){
                su-=nums[j];
                j+=1;
            }
            ans+=i-j+1;
        }
        return ans;
    }
};