// Problem: Count Subarrays Where Max Element Appears at Least K Times (LC 2962)
// Link: https://leetcode.com/problems/count-subarrays-where-max-element-appears-at-least-k-times/description/

class Solution {
public:
    using ll = long long;
    long long countSubarrays(vector<int>& nums, int k) {
        map<int,int> mp;
        ll ans=0,n=nums.size();
        int ma=INT_MIN;
        for(ll i=0;i<n;i++) ma=max(ma,nums[i]);
        for(ll j=0,i=0;i<n;i++){
            mp[nums[i]]+=1;
            while(j<=i && mp[ma]>=k){
                ans+=n-i;
                mp[nums[j]]-=1;
                j+=1;
            }
        }
        return ans;
    }
};