// Problem: Count of Interesting Subarrays (LC 2845)
// Link: https://leetcode.com/problems/count-of-interesting-subarrays/description/

class Solution {
public:
    using ll = long long;
    long long countInterestingSubarrays(vector<int>& nums, int modulo, int k) {
        unordered_map<ll,ll> cnt_sum;
        int n=nums.size();
        vector<ll> pre_sum(n,0);
        ll sum_so_far=0, ans=0;
        cnt_sum[0]=1;
        for(int i=0;i<n;i++){
            if(nums[i]%modulo==k) sum_so_far+=1;
            pre_sum[i]=sum_so_far;
            ans += cnt_sum[(pre_sum[i]-k+modulo)%modulo];
            cnt_sum[pre_sum[i]%modulo]+=1;  
        }
        return ans;
    }
};