// Problem: Finding 3-Digit Even Numbers (LC 2094)
// Link: https://leetcode.com/problems/finding-3-digit-even-numbers/description/

class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& digits) {
        int n=digits.size();
        set<int> nums;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<n;k++){
                    if(i==j || j==k || k==i) continue;
                    else{
                        int poss_num = digits[i]*100 + digits[j]*10 + digits[k];
                        if(poss_num/100>0 && poss_num%2==0) nums.insert(poss_num);
                    }
                }
            }
        }
        vector<int> ans;
        for(auto x:nums){
            ans.push_back(x);
        }
        return ans;
    }
};