// Problem: Lexicographical Numbers (LC 386)
// Link: https://leetcode.com/problems/lexicographical-numbers/description/

class Solution {
public:
    vector<int> lexicalOrder(int n) {
        vector<int> ans;
        int num=1;

        for(int i=0;i<n;i++){
            ans.push_back(num);

            if(num*10<=n) num=num*10;
            else{
                while(num%10==9 || num>=n){
                    num/=10;
                }
                num+=1;
            }
        }
        return ans;
    }
};