// Problem: Longest Harmonious Subsequence (LC 594)
// Link: https://leetcode.com/problems/longest-harmonious-subsequence/description/

class Solution {
public:
    int findLHS(vector<int>& nums) {
        map<int,int> mp;
        int n=nums.size();
        for(int i=0;i<n;i++){
            mp[nums[i]]+=1;
        }
        int ans=0;
        for(int i=0;i<n;i++){
            if(mp[nums[i]-1]>0) ans=max(ans,mp[nums[i]]+mp[nums[i]-1]);
            if(mp[nums[i]+1]>0) ans=max(ans,mp[nums[i]]+mp[nums[i]+1]);
        }
        return ans;
    }
};