// Problem: Maximum Manhattan Distance After K Changes (LC 3443)
// Link: https://leetcode.com/problems/maximum-manhattan-distance-after-k-changes/description/

class Solution {
public:
    int maxDistance(string s, int k) {
        int n=0,st=0,e=0,w=0,ans=0;
        for(auto ch:s){
            if(ch=='N') n+=1;
            else if(ch=='S') st+=1;
            else if(ch=='W') w+=1;
            else e+=1;
            int t1=min(n,min(st,k));
            int t2=min(w,min(e,k-t1));
            ans=max(ans,abs(n-st)+t1*2 + abs(e-w)+ t2*2);
        }
        return ans;
    }
};