// Problem: Minimum Equal Sum of Two Arrays After Replacing Zeros (LC 2918)
// Link: https://leetcode.com/problems/minimum-equal-sum-of-two-arrays-after-replacing-zeros/description/

class Solution {
public:
    using ll = long long;
    long long minSum(vector<int>& nums1, vector<int>& nums2) {
        ll sum1=0,sum2=0,cnt1=0,cnt2=0,ans=0;
        for(int i=0;i<nums1.size();i++){
            sum1+=nums1[i];
            if(nums1[i]==0) cnt1+=1;
        }
        for(int i=0;i<nums2.size();i++){
            sum2+=nums2[i];
            if(nums2[i]==0) cnt2+=1;
        }
        if(cnt1==0 && sum2+cnt2>sum1 || cnt2==0 && sum1+cnt1>sum2){
            return -1;
        }
        return max(sum1+cnt1,sum2+cnt2);
    }
};