// Problem: Rabbits in Forest (LC 781)
// Link: https://leetcode.com/problems/rabbits-in-forest/description/

class Solution {
public:
    int numRabbits(vector<int>& answers) {
        map<int,int> cnt;
        for(int i=0;i<answers.size();i++){
            cnt[answers[i]]+=1;
        }
        int ans=0;
        for(auto it:cnt){
            int num=it.first;
            int num_cnt = it.second;
            if(num_cnt<=num+1) ans+=num+1;
            else{
                int rem=num_cnt%(num+1), quo=num_cnt/(num+1);
                ans+=quo*(num+1);
                if(rem) ans+=num+1;
            }
        }
        return ans;
    }
};