// Problem: Sort Colors (LC 75)
// Link: https://leetcode.com/problems/sort-colors/description/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int st=0,mid=0,en=nums.size()-1;
        while(mid<=en){
            if(nums[mid]==0){
                swap(nums[st],nums[mid]);
                st+=1;
                mid+=1;
            } else if(nums[mid]==2){
                swap(nums[mid],nums[en]);
                en-=1;
            } else{
                mid+=1;
            }
        }
        return;
    }
};