// Problem: Three Consecutive Odds (LC 1550)
// Link: https://leetcode.com/problems/three-consecutive-odds/description/

class Solution {
public:
    bool threeConsecutiveOdds(vector<int>& arr) {
        int n=arr.size();
        if(n<3) return false;
        else{
            for(int i=0;i<n;i++){
                if(arr[i]%2!=0){
                    if(i+1<n && i+2<n){
                        if(arr[i+1]%2!=0 && arr[i+2]%2!=0) return true;
                    }
                }
            }
            return false;
        }
    }
};