// Problem: Zero Array Transformation I (LC 3355)
// Link: https://leetcode.com/problems/zero-array-transformation-i/description/

class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        vector<int> diff_array(n+1,0);
        for(int i=0;i<queries.size();i++){
            int l=queries[i][0], r=queries[i][1];
            diff_array[l]+=1;
            diff_array[r+1]-=1;
        }
        for(int i=1;i<=n;i++){
            diff_array[i]+=diff_array[i-1];
        }
        diff_array.pop_back();
        for(int i=0;i<n;i++){
            if(diff_array[i]<nums[i]) return false;
        }
        return true;
    }
};